<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(8, 8, 8);
font-family: Times New Roman
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">COLOR: WHITE;</string>
    </property>
    <property name="text">
     <string>STATISTICS</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>511</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">BORDER: 2PX SOLID WHITE</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTableWidget" name="tblstatistics">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>20</y>
       <width>501</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">COLOR: WHITE;
BORDER: black;</string>
     </property>
     <column>
      <property name="text">
       <string>BOOK-ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>BOOK-NAME</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ROLL NO</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>NAME</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>CLASS</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">COLOR: WHITE;</string>
    </property>
    <property name="text">
     <string> ISSUED BOOK </string>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_return">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>370</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton { 
	background-color: #33ff39;
	border: 2px;
	border-radius: 8px;
	FONT: 12PX;
	COLOR: BLACK;

					
 }

QToolButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);}</string>
    </property>
    <property name="text">
     <string>RETURN</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
